Executing task: C:\Users\myuser\.platformio\penv\Scripts\platformio.exe run --verbose --environment esp32dev 

Processing esp32dev (lib_ldf_mode: deep+; platform: espressif32@3.0.0; board: esp32dev; framework: arduino; monitor_speed: 115200; lib_deps: bodmer/TFT_eSPI@2.5.33; board_build.f_cpu: 240000000L; board_build.f_flash: 80000000L; board_build.flash_mode: qio; board_build.partitions: min_spiffs.csv; build_src_filter: +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>, -<.git/> -<data/> -<test/> -<tests/>; build_flags: -DUSE_FULL_LL_DRIVER, -DCORE_DEBUG_LEVEL=0, -Wno-unused-variable, -Wno-unused-function, -D TFT_MISO=19, -D TFT_MOSI=23, -D TFT_SCLK=18, -D TFT_CS=2, -D TFT_DC=15, -D TFT_RST=4, -D TOUCH_CS=21, -D USER_SETUP_LOADED=1, -D ILI9341_DRIVER=1, -D LOAD_GLCD=1, -D LOAD_FONT2=1, -D LOAD_FONT4=1, -D SMOOTH_FONT=1, -D SPI_FREQUENCY=64000000, -D SPI_READ_FREQUENCY=20000000, -D SPI_TOUCH_FREQUENCY=6000000, -D SUPPORT_TRANSACTIONS=1)
------------------------------------------------------------------------------------------------------------------------------------------CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (3.0.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (esp-prog) External (esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES:
 - framework-arduinoespressif32 @ 3.10004.210126 (1.0.4)
 - tool-esptoolpy @ 1.30000.201119 (3.0.0)
 - toolchain-xtensa32 @ 2.50200.97 (5.2.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ deep+, Compatibility ~ soft
Found 29 compatible libraries
Scanning dependencies...
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\config\definitions.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_api\api.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_api\probing_routines.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_dpm_driver\gedm_dpm_driver.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 6665: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_motor\gedm_stepper.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps 
to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_planner\Planner.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to 
<undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_sensors\g_i2s.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_sensors\sensors.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to 
<undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_spindle\gedm_spindle.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\pwm_controller\pwm_controller.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\sd_card\filehandler.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\tft_display\gpo_scope.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\tft_display\ili9341_tft.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps 
to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\config\definitions.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_api\api.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\sd_card\filehandler.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`  
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_api\probing_routines.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`       
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_dpm_driver\gedm_dpm_driver.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>` 
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_motor\gedm_stepper.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\tft_display\ili9341_tft.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_sensors\g_i2s.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_sensors\sensors.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\tft_display\gpo_scope.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\gedm_spindle\gedm_spindle.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`       
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\pwm_controller\pwm_controller.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`   
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM\config\definitions_common.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 4643: character maps to <undefined>`       
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\GCode.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Grbl.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\InputBuffer.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\MotionControl.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`       
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Motors\Motors.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`       
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\NutsBolts.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Probe.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\ProcessSettings.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`     
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Protocol.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Report.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Serial.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Settings.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\SettingsDefinitions.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>` 
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\System.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\machine_limits.cpp`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`      
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Grbl.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Config.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\MotionControl.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Motors\Motors.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\NutsBolts.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Classic Pre Processor is used for `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32\src\Serial.h`, advanced has failed with `'charmap' codec can't decode byte 0x90 in position 9967: character maps to <undefined>`
Warning! Circular dependencies detected between `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32` and `D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM`
Dependency Graph
|-- TFT_eSPI @ 2.5.33 (License: Unknown, Path: D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\.pio\libdeps\esp32dev\TFT_eSPI)
|   |-- SPI @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPI)
|   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|   |-- SPIFFS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPIFFS)
|   |   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|-- GEDM (License: Unknown, Path: D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\GEDM)
|   |-- Grbl_Esp32 (License: Unknown, Path: D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32)
|   |-- ESP32 BLE Arduino @ 1.0.1 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\BLE)
|   |-- TFT_eSPI @ 2.5.33 (License: Unknown, Path: D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\.pio\libdeps\esp32dev\TFT_eSPI)
|   |   |-- SPI @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPI)
|   |   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|   |   |-- SPIFFS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPIFFS)
|   |   |   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|   |-- SPI @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPI)
|   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|   |-- SPIFFS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPIFFS)
|   |   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|   |-- SD(esp32) @ 1.0.5 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SD)
|   |   |-- FS @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\FS)
|   |   |-- SPI @ 1.0 (License: Unknown, Path: C:\Users\myuser\.platformio\packages\framework-arduinoespressif32\libraries\SPI)
|-- Grbl_Esp32 (License: Unknown, Path: D:\edm_build\G-edm_data\Gedm_Scope_version\GEDM-GRBL-gscope-2.0.1\GEDM-GRBL-gscope-2.0.1\lib\Grbl_Esp32)
Building in release mode
xtensa-esp32-elf-ar rc .pio\build\esp32dev\libda8\libSPIFFS.a .pio\build\esp32dev\libda8\SPIFFS\SPIFFS.cpp.o
xtensa-esp32-elf-ar rc .pio\build\esp32dev\lib9ed\libTFT_eSPI.a .pio\build\esp32dev\lib9ed\TFT_eSPI\TFT_eSPI.cpp.o
xtensa-esp32-elf-g++ -o .pio\build\esp32dev\lib4f1\Grbl_Esp32\GCode.cpp.o -c -fno-rtti -fno-exceptions -std=gnu++11 -Wno-unused-variable -Wno-unused-function -Os -g3 -Wall -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -fexceptions -Werror=reorder -DPLATFORMIO=60113 -DARDUINO_ESP32_DEV -DUSE_FULL_LL_DRIVER -DCORE_DEBUG_LEVEL=0 -DTFT_MISO=19 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=2 -DTFT_DC=15 -DTFT_RST=4 -DTOUCH_CS=21 -DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DLOAD_GLCD=1 -DLOAD_FONT2=1 -DLOAD_FONT4=1 -DSMOOTH_FONT=1 -DSPI_FREQUENCY=64000000 -DSPI_READ_FREQUENCY=20000000 -DSPI_TOUCH_FREQUENCY=6000000 -DSUPPORT_TRANSACTIONS=1 -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_VARIANT=\"esp32\" "-DARDUINO_BOARD=\"Espressif ESP32 Dev Module\"" -Ilib\Grbl_Esp32\src -Ilib\GEDM -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\config -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_trace -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_update -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\asio -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bootloader_support -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\coap 
-IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\console -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\driver -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-tls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_adc_cal -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_event -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_client -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_server -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_https_ota -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_ringbuf -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ethernet -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\expat -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fatfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freemodbus -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freertos -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\heap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\idf_test -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\jsmn -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\json -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\libsodium -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\log -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\lwip -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mbedtls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mdns -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\micro-ecc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mqtt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\newlib -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nghttp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nvs_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\openssl -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protobuf-c -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protocomm -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\pthread -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\sdmmc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\smartconfig_ack -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\soc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spi_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spiffs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcp_transport -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcpip_adapter -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ulp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\vfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wear_levelling -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wifi_provisioning -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32-camera -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fb_gfx -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\cores\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\variants\esp32 lib\Grbl_Esp32\src\GCode.cpp
xtensa-esp32-elf-g++ -o .pio\build\esp32dev\lib4f1\Grbl_Esp32\Grbl.cpp.o -c -fno-rtti -fno-exceptions -std=gnu++11 -Wno-unused-variable -Wno-unused-function -Os -g3 -Wall -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -fexceptions -Werror=reorder -DPLATFORMIO=60113 -DARDUINO_ESP32_DEV -DUSE_FULL_LL_DRIVER -DCORE_DEBUG_LEVEL=0 -DTFT_MISO=19 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=2 -DTFT_DC=15 -DTFT_RST=4 -DTOUCH_CS=21 -DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DLOAD_GLCD=1 -DLOAD_FONT2=1 -DLOAD_FONT4=1 -DSMOOTH_FONT=1 -DSPI_FREQUENCY=64000000 -DSPI_READ_FREQUENCY=20000000 -DSPI_TOUCH_FREQUENCY=6000000 -DSUPPORT_TRANSACTIONS=1 -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_VARIANT=\"esp32\" "-DARDUINO_BOARD=\"Espressif ESP32 Dev Module\"" -Ilib\Grbl_Esp32\src -Ilib\GEDM -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\config -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_trace -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_update -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\asio -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bootloader_support -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\coap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\console -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\driver -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-tls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_adc_cal -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_event -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_client -IC:\Users\myuser\.platforIn file included from lib\Grbl_Esp32\src\Grbl.h:46:0,
mio                 from lib\Grbl_Esp32\src\GCode.cpp:28:
\palib\GEDM/sd_card/filehandler.h:5:16: fatal error: SD.h: No such file or directory
ckages\framework-arduinoespressif32\tool
************************************************************
* Looking for s\SD.hsdk dependency? Check our library registry!
*
* CLI  > platformio lib search "header:SD.h"
* Web  > \ihttps://registry.platformio.org/search?q=header:SD.hnc
*
************************************************************

lude\compilation terminated.
es*** [.pio\build\esp32dev\lib4f1\Grbl_Esp32\GCode.cpp.o] Error 1
p_http_server -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_https_ota -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_ringbuf -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ethernet -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\expat -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fatfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freemodbus -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freertos -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\heap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\idf_test -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\jsmn -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\json -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\libsodium -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\log -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\lwip -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mbedtls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mdns -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\micro-ecc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mqtt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\newlib -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nghttp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nvs_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\openssl -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protobuf-c -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protocomm -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\pthread -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\sdmmc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\smartconfig_ack -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\soc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spi_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spiffs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcp_transport -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcpip_adapter -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ulp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\vfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wear_levelling -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wifi_provisioning -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32-camera -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fb_gfx -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\cores\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\variants\esp32 lib\Grbl_Esp32\src\Grbl.cpp
xtensa-esp32-elf-g++ -o .pio\build\esp32dev\lib4f1\Grbl_Esp32\InputBuffer.cpp.o -c -fno-rtti -fno-exceptions -std=gnu++11 -Wno-unused-variable -Wno-unused-function -Os -g3 -Wall -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections 
-fdata-sections -fstrict-volatile-bitfields -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -fexceptions -Werror=reorder -DPLATFORMIO=60113 -DARDUINO_ESP32_DEV -DUSE_FULL_LL_DRIVER -DCORE_DEBUG_LEVEL=0 -DTFT_MISO=19 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=2 -DTFT_DC=15 -DTFT_RST=4 -DTOUCH_CS=21 -DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DLOAD_GLCD=1 -DLOAD_FONT2=1 -DLOAD_FONT4=1 -DSMOOTH_FONT=1 -DSPI_FREQUENCY=64000000 -DSPI_READ_FREQUENCY=20000000 -DSPI_TOUCH_FREQUENCY=6000000 -DSUPPORT_TRANSACTIONS=1 -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_VARIANT=\"esp32\" "-DARDUINO_BOARD=\"Espressif ESP32 Dev Module\"" -Ilib\Grbl_Esp32\src -Ilib\GEDM -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\config -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_trace -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_update -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\asio -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bootloader_support -IIn file included from lib\Grbl_Esp32\src\Grbl.h:46:0,
C:\User                 from lib\Grbl_Esp32\src\Grbl.cpp:25:
s\lib\GEDM/sd_card/filehandler.h:5:16: fatal error: SD.h: No such file or directory
SHR
************************************************************
* Looking for AWAN\.platformio\paSD.hck dependency? Check our library registry!
*
* CLI  > platformio lib search "header:SD.h"
* Web  > aghttps://registry.platformio.org/search?q=header:SD.hes
*
************************************************************

\fcompilation terminated.
ra*** [.pio\build\esp32dev\lib4f1\Grbl_Esp32\Grbl.cpp.o] Error 1
mework-arduinoespressif32\tools\sdk\include\bt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\coap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\console -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\driver -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-tls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_adc_cal -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_event -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_client -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_server -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_https_ota -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_ringbuf -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ethernet -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\expat -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fatfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freemodbus -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freertos -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\heap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\idf_test -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\jsmn -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\json -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\libsodium -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\log -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\lwip -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mbedtls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mdns -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\micro-ecc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mqtt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\newlib -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nghttp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nvs_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\openssl -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protobuf-c -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protocomm -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\pthread -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\sdmmc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\smartconfig_ack -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\soc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spi_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spiffs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcp_transport -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcpip_adapter -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ulp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\vfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wear_levelling -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wifi_provisioning -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32-camera -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fb_gfx -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\cores\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\variants\esp32 lib\Grbl_Esp32\src\InputBuffer.cpp
xtensa-esp32-elf-g++ -o .pio\build\esp32dev\lib4f1\Grbl_Esp32\MotionControl.cpp.o -c -fno-rtti -fno-exceptions -std=gnu++11 -Wno-unused-variable -Wno-unused-function -Os -g3 -Wall -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -fexceptions -Werror=reorder -DPLATFORMIO=60113 -DARDUINO_ESP32_DEV -DUSE_FULL_LL_DRIVER -DCORE_DEBUG_LEVEL=0 -DTFT_MISO=19 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=2 -DTFT_DC=15 -DTFT_RST=4 -DTOUCH_CS=21 -DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DLOAD_GLCD=1 -DLOAD_FONT2=1 -DLOAD_FONT4=1 -DSMOOTH_FONT=1 -DSPI_FREQUENCY=64000000 -DSPI_READ_FREQUENCY=20000000 -DSPI_TOUCH_FREQUENCY=6000000 -DSUPPORT_TRANSACTIONS=1 -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_VARIANT=\"esp32\" "-DARDUINO_BOARD=\"Espressif ESP32 Dev Module\"" -Ilib\Grbl_Esp32\src -Ilib\GEDM -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\config -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_trace -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\app_update -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\asio -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bootloader_support -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\bt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\coap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\console -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\driver -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-tls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_adc_cal -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_event -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_client -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_http_server -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_https_ota -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp_ringbuf -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ethernet -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\expat -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fatfs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freemodbus -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\freertos -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\heap -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\idf_test -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\jsmn -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\json -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\libsodium -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\log -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\lwip -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mbedtls -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mdns -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\micro-ecc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\mqtt -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\newlib -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nghttp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\nvs_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\openssl -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protobuf-c -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\protocomm -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\pthread -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\sdmmc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\smartconfig_ack -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\soc -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spi_flash -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\spiffs -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcp_transport -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\tcpip_adapter -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\ulp -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\vfs 
-IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wear_levelling -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wifi_provisioning -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\wpa_supplicant -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\xtensa-debug-module -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp32-camera -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\esp-face -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\fb_gfx -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\cores\esp32 -IC:\Users\myuser\.platformio\packages\framework-arduinoespressif32\variants\esp32 lib\Grbl_Esp32\src\MotionControl.cpp
In file included from lib\Grbl_Esp32\src\Grbl.h:46:0,
                 from lib\Grbl_Esp32\src\MotionControl.h:27,
                 from lib\Grbl_Esp32\src\MotionControl.cpp:29:
lib\GEDM/sd_card/filehandler.h:5:16: fatal error: SD.h: No such file or directory

************************************************************
* Looking for SD.h dependency? Check our library registry!
*
* CLI  > platformio lib search "header:SD.h"
* Web  > https://registry.platformio.org/search?q=header:SD.h
*
************************************************************

compilation terminated.
*** [.pio\build\esp32dev\lib4f1\Grbl_Esp32\MotionControl.cpp.o] Error 1
============================================================ [FAILED] Took 7.30 seconds ============================================================
